<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66335061-f740-4555-9ce4-a75ecf6a0d55</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Radio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DelegateWaitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemsHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CollectionVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ObjectVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ProgramStartedOpacityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RadioWebFeedCollectionVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\DenmarkRadioChannelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Programs\Denmark\DRProgramList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Programs\EmptyProgramList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\RadioChannelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GoToPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PlayerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RadioListViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Libraries\HtmlAgilityPack.dll" />
  </ItemGroup>
</Project>